INLINE_RUNTIME_CHUNK=false
REACT_APP_HEADER_CSP="default-src 'none';base-uri 'none';object-src 'none';font-src 'none';media-src 'none';frame-src 'none';child-src 'none';form-action 'none';worker-src 'none';script-src 'self';img-src 'none';block-all-mixed-content;"
APP_API_URL=https://example.com/api/v1
